{
  "manifest_version": 3,
  "name": "Site Quality Index",
  "description": "Audits performance, crawlability, GEO optimization, SEO, answer-engine readiness, LLM-readiness, and accessibility.",
  "version": "2.0.5",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Quality Index",
    "default_icon": {
      "16": "screen_shot.png",
      "32": "screen_shot.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "screen_shot.png",
    "32": "screen_shot.png",
    "48": "screen_shot.png",
    "128": "screen_shot.png"
  }
}
