{
  "manifest_version": 3,
  "name": "Site Quality Index",
  "description": "Audits performance, crawlability, GEO optimization, SEO, answer-engine readiness, LLM-readiness, accessibility, and infinite scroll.",
  "version": "2.0.2",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Quality Index"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": { "service_worker": "service_worker.js" }
}
